ARG PYTHON_VERSION="3.10-trixie"
FROM ghcr.io/astral-sh/uv:python${PYTHON_VERSION} AS backend-builder

# hadolint ignore=DL3008
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    libpq-dev=17.* \
    unixodbc-dev=2.* \
    g++=4:* \
    libssl-dev=3.* \
    curl=8.* \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
COPY backend/pyproject.toml backend/uv.lock /tmp/
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN pip install -U --no-cache-dir pip==25.3 \
 && export PATH="/root/.local/bin:$PATH" \
 && uv export --format requirements.txt --output-file requirements.txt \
 && echo "psycopg2-binary==2.8.6" >> /requirements.txt \
 && pip install --no-cache-dir -r /requirements.txt

FROM python:${PYTHON_VERSION} AS runtime

WORKDIR /backend

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    libpq-dev=17.* \
    unixodbc-dev=2.* \
    libssl-dev=3.* \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 61000 doccano \
  && useradd -g 61000 -l -M -s /bin/false -u 61000 doccano

COPY --from=backend-builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=backend-builder /usr/local/bin/celery /usr/local/bin/celery
COPY --from=backend-builder /usr/local/bin/gunicorn /usr/local/bin/gunicorn
COPY --chown=doccano:doccano tools/ /opt/bin/
COPY --chown=doccano:doccano backend/ /backend/
RUN mkdir -p /backend/staticfiles \
  && mkdir -p /backend/client/dist/static \
  && mkdir -p /backend/media \
  && mkdir -p /backend/filepond-temp-uploads \
  && chown -R doccano:doccano /backend/

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
USER doccano:doccano
VOLUME /backend/staticfiles

ENTRYPOINT [ "/opt/bin/prod-django.sh" ]
