ARG NODE_VERSION="18.20-bullseye-slim"

FROM oven/bun:debian AS frontend-builder
COPY frontend/ /app/
WORKDIR /app
# hadolint ignore=DL3008
RUN bun install --frozen-lockfile --ignore-scripts 
RUN bun run generate

FROM nginx:1.31.1-alpine AS runtime

RUN addgroup -g 61000 doccano \
  && adduser -G doccano -S doccano -u 61000

COPY --chown=doccano:doccano --from=frontend-builder /app/apps/frontend/.output/public /var/www/html
COPY docker/nginx/nginx.conf.template /etc/nginx/nginx.conf.template
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf

RUN chown -R doccano:doccano /var/cache/nginx \
  && chmod -R g+w /var/cache/nginx \
  && chown -R doccano:doccano /media \
  && chown -R doccano:doccano /etc/nginx

EXPOSE 8080

USER doccano:doccano
